# A5:ER FORMAT:14
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=nhom5
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
Domain=fdgfdg=gfdgdf
DomainInfo="fdgfdg","gfdgdf","dfgdfg"
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=12
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSTypeName=Oracle Database
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0

[Entity]
PName=NEW_ENTITY1
LName=category
Comment=
TableOption=
Page=MAIN
Left=2550
Top=50
Field="category_id","danhmuc_id","",,0,"","",$FFFFFFFF,""
Field="category_name","tendanhmuc","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210529194746
Position="MAIN",2550,50,355,407
ZOrder=1

[Entity]
PName=NEW_ENTITY2
LName=company
Comment=
TableOption=
Page=MAIN
Left=400
Top=50
Field="company_id","company_id","",,0,"","",$FFFFFFFF,""
Field="category_id","category_id","",,,"","",$FFFFFFFF,""
Field="company_name","company_name","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210529194648
Position="MAIN",400,50,325,384
ZOrder=2

[Entity]
PName=NEW_ENTITY3
LName=trainer
Comment=
TableOption=
Page=MAIN
Left=550
Top=650
Field="trainer_id","trainer_id","",,0,"","",$FFFFFFFF,""
Field="company_id","company_id","",,,"","",$FFFFFFFF,""
Field="user_id","user_id","","NOT NULL",,"","",$FFFFFFFF,""
Field="poistion_id","poistion_id","",,,"","",$FFFFFFFF,""
Field="status","status","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210529195203
Position="MAIN",550,650,370,301
ZOrder=3

[Entity]
PName=NEW_ENTITY6
LName=faculty
Comment=
TableOption=
Page=MAIN
Left=700
Top=1750
Field="faculty_id","faculty_id","",,0,"","",$FFFFFFFF,""
Field="faculty_name","faculty_name","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210529195231
Position="MAIN",700,1750,373,397
ZOrder=6

[Entity]
PName=NEW_ENTITY7
LName=class
Comment=
TableOption=
Page=MAIN
Left=250
Top=2500
Field="class_id","class_id","",,0,"","",$FFFFFFFF,""
Field="class_name","class_name","",,,"","",$FFFFFFFF,""
Field="faculty_id","faculty_id","",,,"","",$FFFFFFFF,""
Field="teacher_id","teacher_id","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210529195302
Position="MAIN",250,2500,407,255
ZOrder=7

[Entity]
PName=NEW_ENTITY8
LName=student
Comment=
TableOption=
Page=MAIN
Left=1600
Top=2300
Field="student_id","student_id","",,0,"","",$FFFFFFFF,""
Field="student_name","student_name","",,,"","",$FFFFFFFF,""
Field="address","address","",,,"","",$FFFFFFFF,""
Field="phone","phone","",,,"","",$FFFFFFFF,""
Field="email","email","",,,"","",$FFFFFFFF,""
Field="class_id","class_id","",,,"","",$FFFFFFFF,""
Field="company_id","company_id","",,,"","",$FFFFFFFF,""
Field="user_id","user_id","","NOT NULL",,"","",$FFFFFFFF,""
Field="faculty_id","faculty_id","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210529195352
Position="MAIN",1600,2300,367,466
ZOrder=25

[Entity]
PName=NEW_ENTITY9
LName=teacher
Comment=
TableOption=
Page=MAIN
Left=50
Top=1150
Field="teacher_id","teacher_id","",,0,"","",$FFFFFFFF,""
Field="class_id","class_id","","NOT NULL",1,"","",$FFFFFFFF,""
Field="teacher_name","teacher_name","",,,"","",$FFFFFFFF,""
Field="address","address","",,,"","",$FFFFFFFF,""
Field="phone","phone","",,,"","",$FFFFFFFF,""
Field="email","email","",,,"","",$FFFFFFFF,""
Field="user_id","user_id","","NOT NULL",,"","",$FFFFFFFF,""
Field="faculty_id","faculty_id","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210529195120
Position="MAIN",50,1150
ZOrder=39

[Entity]
PName=NEW_ENTITY4
LName=diary_date
Comment=
TableOption=
Page=MAIN
Left=3550
Top=2100
Field="date","date","",,,"","",$FFFFFFFF,""
Field="week_id","week_id","",,,"","",$FFFFFFFF,""
Field="teacher_view","teacher_check","",,,"","",$FFFFFFFF,""
Field="trainer_view","trainer_check","",,,"","",$FFFFFFFF,""
Field="job","job","",,,"","",$FFFFFFFF,""
Field="diary_id","diary_id","",,0,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210529200409
Position="MAIN",3550,2100,426,495
ZOrder=11

[Entity]
PName=NEW_ENTITY10
LName=user
Comment=
TableOption=
Page=MAIN
Left=1550
Top=1400
Field="user_id","user_id","",,0,"","",$FFFFFFFF,""
Field="username","username","",,,"","",$FFFFFFFF,""
Field="password","password","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210529163319
Position="MAIN",1550,1400,367,344
ZOrder=13

[Entity]
PName=NEW_ENTITY11
LName=permission
Comment=
TableOption=
Page=MAIN
Left=2250
Top=1700
Field="permission_id","premission_id","",,0,"","",$FFFFFFFF,""
Field="permission_name","premission_name","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210529170416
Position="MAIN",2250,1700,371,102
ZOrder=14

[Entity]
PName=NEW_ENTITY12
LName=group
Comment=
TableOption=
Page=MAIN
Left=3600
Top=1150
Field="group_id","user_id","",,0,"","",$FFFFFFFF,""
Field="group_name","premission_id","",,,"","",$FFFFFFFF,""
Field="status","status","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210529171259
Position="MAIN",3600,1150,304,258
ZOrder=15

[Entity]
PName=NEW_ENTITY13
LName=diary
Comment=
TableOption=
Page=MAIN
Left=2500
Top=2200
Field="diary_id","diary_id","",,0,"","",$FFFFFFFF,""
Field="week","week","",,,"","",$FFFFFFFF,""
Field="firstday","firstday","",,,"","",$FFFFFFFF,""
Field="lastday","lastday","",,,"","",$FFFFFFFF,""
Field="week_id","week_id","",,,"","",$FFFFFFFF,""
Field="student_id","student_id","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210529200132
Position="MAIN",2500,2200,291,304
ZOrder=16

[Line]
Page=Main
Left=1640
Top=722
ZOrder=17
Width=0
Height=0

[Line]
Page=Main
Left=1275
Top=1759
ZOrder=18
Width=0
Height=0

[Line]
Page=Main
Left=1511
Top=1879
ZOrder=27
Width=0
Height=0

[Line]
Page=Main
Left=1974
Top=939
ZOrder=28
Width=0
Height=0

[Line]
Page=Main
Left=1430
Top=1919
ZOrder=31
Width=0
Height=0

[Line]
Page=Main
Left=1756
Top=241
ZOrder=35
Width=0
Height=0

[Line]
Page=Main
Left=1978
Top=1498
ZOrder=37
Width=0
Height=0

[Relation]
Entity1=NEW_ENTITY10
Entity2=NEW_ENTITY9
RelationType1=2
RelationType2=2
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3585,6415,3408,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210529165527
LineMode=0
Bar1=358
Bar2=642
Bar3=341
TermPos1=R
TermPos2=R
ZOrder=38

[Relation]
Entity1=NEW_ENTITY10
Entity2=NEW_ENTITY8
RelationType1=2
RelationType2=2
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5677,4368,3537,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210529165628
LineMode=0
Bar1=568
Bar2=437
Bar3=354
TermPos1=R
TermPos2=R
ZOrder=40

[Relation]
Entity1=NEW_ENTITY10
Entity2=NEW_ENTITY3
RelationType1=2
RelationType2=2
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2037,7963,2152,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210529165734
LineMode=0
Bar1=204
Bar2=796
Bar3=215
TermPos1=R
TermPos2=R
ZOrder=41

[Entity]
PName=NEW_ENTITY14
LName=user_has_permission
Comment=
TableOption=
Page=MAIN
Left=2300
Top=1100
Field="user_id","user_id","",,,"","",$FFFFFFFF,""
Field="status","status","",,,"","",$FFFFFFFF,""
Field="permission_id","premission_id","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210529171418
Position="MAIN",2300,1100,423,228
ZOrder=42

[Relation]
Entity1=NEW_ENTITY10
Entity2=NEW_ENTITY14
RelationType1=1
RelationType2=3
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,10000,6238,3517,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=1000
Bar2=624
Bar3=352
TermPos1=R
TermPos2=R
ZOrder=44

[Entity]
PName=NEW_ENTITY15
LName=group_has_permission
Comment=
TableOption=
Page=MAIN
Left=3400
Top=1650
Field="status","status","",,,"","",$FFFFFFFF,""
Field="permission_id","premission_id","",,,"","",$FFFFFFFF,""
Field="group_id","user_id","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210529171336
Position="MAIN",3400,1650
ZOrder=46

[Relation]
Entity1=NEW_ENTITY11
Entity2=NEW_ENTITY15
RelationType1=1
RelationType2=3
Fields1=premission_id
Fields2=premission_id
Cardinarity1=
Cardinarity2=
Position="MAIN",10,5444,4556,5153,R,L,""
Dependence=0
Caption=
PName=
LineMode=10
Bar1=544
Bar2=456
Bar3=515
TermPos1=R
TermPos2=L
ZOrder=47

[Relation]
Entity1=NEW_ENTITY12
Entity2=NEW_ENTITY15
RelationType1=1
RelationType2=3
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",6,6876,500,0,L,R,""
Dependence=0
Caption=
PName=
LineMode=6
Bar1=688
Bar2=50
Bar3=0
TermPos1=L
TermPos2=R
ZOrder=48

[Relation]
Entity1=NEW_ENTITY11
Entity2=NEW_ENTITY14
RelationType1=1
RelationType2=3
Fields1=premission_id
Fields2=premission_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3270,6730,3175,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=327
Bar2=673
Bar3=318
TermPos1=R
TermPos2=R
ZOrder=49

[Entity]
PName=NEW_ENTITY16
LName=user_has_group
Comment=
TableOption=
Page=MAIN
Left=2900
Top=650
Field="group_id_2","user_id_2","",,0,"","",$FFFFFFFF,""
Field="status","status","",,,"","",$FFFFFFFF,""
Field="user_id","user_id","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210529171512
Position="MAIN",2900,650
ZOrder=50

[Relation]
Entity1=NEW_ENTITY10
Entity2=NEW_ENTITY16
RelationType1=1
RelationType2=3
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",10,0,597,3510,L,L,"1492;724"
Dependence=0
Caption=
PName=
LineMode=10
Bar1=0
Bar2=60
Bar3=351
TermPos1=L
TermPos2=L
ZOrder=51

[Relation]
Entity1=NEW_ENTITY12
Entity2=NEW_ENTITY16
RelationType1=1
RelationType2=3
Fields1=user_id
Fields2=user_id_2
Cardinarity1=
Cardinarity2=
Position="MAIN",10,5247,500,6382,R,R,"3942;741"
Dependence=1
Caption=
PName=
LineMode=10
Bar1=525
Bar2=50
Bar3=638
TermPos1=R
TermPos2=R
ZOrder=52

[Relation]
Entity1=NEW_ENTITY2
Entity2=NEW_ENTITY3
RelationType1=1
RelationType2=3
Fields1=company_id
Fields2=company_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3587,0,0,R,L,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=359
Bar2=0
Bar3=0
TermPos1=R
TermPos2=L
ZOrder=54

[Entity]
PName=NEW_ENTITY5
LName=company_category
Comment=
TableOption=
Page=MAIN
Left=1400
Top=200
Field="company_id","company_id","",,,"","",$FFFFFFFF,""
Field="category_id","category_id","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210529194725
Position="MAIN",1400,200,367,175
ZOrder=56

[Relation]
Entity1=NEW_ENTITY2
Entity2=NEW_ENTITY5
RelationType1=1
RelationType2=3
Fields1=company_id
Fields2=company_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,788,9212,701,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=79
Bar2=921
Bar3=70
TermPos1=R
TermPos2=R
ZOrder=57

[Relation]
Entity1=NEW_ENTITY1
Entity2=NEW_ENTITY5
RelationType1=1
RelationType2=3
Fields1=danhmuc_id
Fields2=category_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,788,9212,869,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=79
Bar2=921
Bar3=87
TermPos1=R
TermPos2=R
ZOrder=58

[Relation]
Entity1=NEW_ENTITY6
Entity2=NEW_ENTITY8
RelationType1=1
RelationType2=3
Fields1=faculty_id
Fields2=faculty_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5964,4036,6326,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=596
Bar2=404
Bar3=633
TermPos1=R
TermPos2=R
ZOrder=59

[Relation]
Entity1=NEW_ENTITY6
Entity2=NEW_ENTITY9
RelationType1=1
RelationType2=3
Fields1=faculty_id
Fields2=faculty_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,10000,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=1000
TermPos1=R
TermPos2=R
ZOrder=61

[Relation]
Entity1=NEW_ENTITY7
Entity2=NEW_ENTITY8
RelationType1=5
RelationType2=5
Fields1=class_id
Fields2=class_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6680,3320,7604,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210529174517
LineMode=0
Bar1=668
Bar2=332
Bar3=760
TermPos1=R
TermPos2=R
ZOrder=62

[Relation]
Entity1=NEW_ENTITY7
Entity2=NEW_ENTITY9
RelationType1=5
RelationType2=2
Fields1=class_id
Fields2=class_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9180,991,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210529174730
LineMode=0
Bar1=50
Bar2=918
Bar3=99
TermPos1=R
TermPos2=R
ZOrder=63

[Relation]
Entity1=NEW_ENTITY6
Entity2=NEW_ENTITY7
RelationType1=1
RelationType2=3
Fields1=faculty_id
Fields2=faculty_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,695,9097,1548,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=70
Bar2=910
Bar3=155
TermPos1=R
TermPos2=R
ZOrder=64

[Relation]
Entity1=NEW_ENTITY8
Entity2=NEW_ENTITY13
RelationType1=1
RelationType2=3
Fields1=student_id
Fields2=student_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6448,3552,6595,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=645
Bar2=355
Bar3=660
TermPos1=R
TermPos2=R
ZOrder=65

[Relation]
Entity1=NEW_ENTITY13
Entity2=NEW_ENTITY4
RelationType1=1
RelationType2=3
Fields1=diary_id
Fields2=week_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6721,3279,6471,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=672
Bar2=328
Bar3=647
TermPos1=R
TermPos2=R
ZOrder=66
