# A5:ER FORMAT:14
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=nhom5
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
Domain=careate_at=careate_at
DomainInfo="careate_at","careate_at",""
Domain=update_at=update_at
DomainInfo="update_at","update_at",""
Domain=delete_at=delete_at
DomainInfo="delete_at","delete_at",""
Domain=status=status
DomainInfo="status","status",""
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=12
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSTypeName=Oracle Database
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0

[Entity]
PName=NEW_ENTITY1
LName=category
Comment=
TableOption=
Page=MAIN
Left=2550
Top=50
Field="category_id","danhmuc_id","",,0,"","",$FFFFFFFF,""
Field="category_name","tendanhmuc","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210529194746
Position="MAIN",2550,50,355,355
ZOrder=1

[Entity]
PName=NEW_ENTITY2
LName=company
Comment=
TableOption=
Page=MAIN
Left=400
Top=50
Field="company_id","company_id","",,0,"","",$FFFFFFFF,""
Field="category_id","category_id","",,,"","",$FFFFFFFF,""
Field="company_name","company_name","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210529194648
Position="MAIN",400,50,325,336
ZOrder=2

[Entity]
PName=NEW_ENTITY3
LName=trainer
Comment=
TableOption=
Page=MAIN
Left=50
Top=500
Field="trainer_id","trainer_id","",,0,"","",$FFFFFFFF,""
Field="diary_id","diary_id","","NOT NULL",1,"","",$FFFFFFFF,""
Field="company_id","company_id","",,,"","",$FFFFFFFF,""
Field="user_id","user_id","","NOT NULL",,"","",$FFFFFFFF,""
Field="poistion_id","poistion_id","",,,"","",$FFFFFFFF,""
Field="status","status","",,,"","",$FFFFFFFF,""
Field="is_leader","is_leader","","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210530100517
Position="MAIN",50,500,370,370
ZOrder=3

[Entity]
PName=NEW_ENTITY6
LName=faculty
Comment=
TableOption=
Page=MAIN
Left=900
Top=1050
Field="faculty_id","faculty_id","",,0,"","",$FFFFFFFF,""
Field="faculty_name","faculty_name","",,,"","",$FFFFFFFF,""
Field="class_id","class_id","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210529195231
Position="MAIN",900,1050,373,397
ZOrder=6

[Entity]
PName=NEW_ENTITY7
LName=class
Comment=
TableOption=
Page=MAIN
Left=400
Top=2100
Field="class_id","class_id","",,0,"","",$FFFFFFFF,""
Field="class_name","class_name","",,,"","",$FFFFFFFF,""
Field="faculty_id","faculty_id","",,,"","",$FFFFFFFF,""
Field="teacher_id","teacher_id","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210529195302
Position="MAIN",400,2100,407,386
ZOrder=7

[Entity]
PName=NEW_ENTITY8
LName=student
Comment=
TableOption=
Page=MAIN
Left=2650
Top=1300
Field="student_id","student_id","",,0,"","",$FFFFFFFF,""
Field="student_name","student_name","",,,"","",$FFFFFFFF,""
Field="address","address","",,,"","",$FFFFFFFF,""
Field="phone","phone","",,,"","",$FFFFFFFF,""
Field="email","email","",,,"","",$FFFFFFFF,""
Field="class_id","class_id","",,,"","",$FFFFFFFF,""
Field="company_id","company_id","",,,"","",$FFFFFFFF,""
Field="user_id","user_id","","NOT NULL",,"","",$FFFFFFFF,""
Field="faculty_id","faculty_id","",,,"","",$FFFFFFFF,""
Field="diary_id","diary_id","","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210529195352
Position="MAIN",2650,1300,367,773
ZOrder=25

[Entity]
PName=NEW_ENTITY9
LName=teacher
Comment=
TableOption=
Page=MAIN
Left=150
Top=950
Field="teacher_id","teacher_id","",,0,"","",$FFFFFFFF,""
Field="class_id","class_id","","NOT NULL",1,"","",$FFFFFFFF,""
Field="teacher_name","teacher_name","",,,"","",$FFFFFFFF,""
Field="address","address","",,,"","",$FFFFFFFF,""
Field="phone","phone","",,,"","",$FFFFFFFF,""
Field="email","email","",,,"","",$FFFFFFFF,""
Field="user_id","user_id","","NOT NULL",,"","",$FFFFFFFF,""
Field="faculty_id","faculty_id","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210529195120
Position="MAIN",150,950,333,418
ZOrder=39

[Entity]
PName=NEW_ENTITY4
LName=diary_date
Comment=
TableOption=
Page=MAIN
Left=3550
Top=1300
Field="date","date","",,,"","",$FFFFFFFF,""
Field="diaryweek_id","week_id","",,,"","",$FFFFFFFF,""
Field="job","job","",,,"","",$FFFFFFFF,""
Field="diarydate_id","diary_id","",,0,"","",$FFFFFFFF,""
Field="status","status","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210530101849
Position="MAIN",3550,1300,426,765
ZOrder=11

[Entity]
PName=NEW_ENTITY10
LName=user
Comment=
TableOption=
Page=MAIN
Left=1750
Top=550
Field="user_id","user_id","",,0,"","",$FFFFFFFF,""
Field="username","username","",,,"","",$FFFFFFFF,""
Field="password","password","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210529163319
Position="MAIN",1750,550,367,344
ZOrder=13

[Entity]
PName=NEW_ENTITY11
LName=permission
Comment=
TableOption=
Page=MAIN
Left=3050
Top=900
Field="permission_id","premission_id","",,0,"","",$FFFFFFFF,""
Field="permission_name","premission_name","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210529170416
Position="MAIN",3050,900,371,299
ZOrder=14

[Entity]
PName=NEW_ENTITY12
LName=group
Comment=
TableOption=
Page=MAIN
Left=3600
Top=250
Field="group_id","user_id","",,0,"","",$FFFFFFFF,""
Field="group_name","premission_id","",,,"","",$FFFFFFFF,""
Field="status","status","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210529171259
Position="MAIN",3600,250,384,368
ZOrder=15

[Entity]
PName=NEW_ENTITY13
LName=diary_week
Comment=
TableOption=
Page=MAIN
Left=3550
Top=2250
Field="diaryweek_id","diaryweek_id","",,0,"","",$FFFFFFFF,""
Field="week","week","",,,"","",$FFFFFFFF,""
Field="firstday","firstday","",,,"","",$FFFFFFFF,""
Field="lastday","lastday","",,,"","",$FFFFFFFF,""
Field="diary_id","diary_id","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210530101757
Position="MAIN",3550,2250,392,487
ZOrder=16

[Line]
Page=Main
Left=1640
Top=722
ZOrder=17
Width=0
Height=0

[Line]
Page=Main
Left=1275
Top=1759
ZOrder=18
Width=0
Height=0

[Line]
Page=Main
Left=1511
Top=1879
ZOrder=27
Width=0
Height=0

[Line]
Page=Main
Left=1974
Top=939
ZOrder=28
Width=0
Height=0

[Line]
Page=Main
Left=1430
Top=1919
ZOrder=31
Width=0
Height=0

[Line]
Page=Main
Left=1756
Top=241
ZOrder=35
Width=0
Height=0

[Line]
Page=Main
Left=1978
Top=1498
ZOrder=37
Width=0
Height=0

[Relation]
Entity1=NEW_ENTITY10
Entity2=NEW_ENTITY9
RelationType1=2
RelationType2=2
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,8239,8642,674,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210529165527
LineMode=0
Bar1=824
Bar2=864
Bar3=67
TermPos1=R
TermPos2=R
ZOrder=38

[Relation]
Entity1=NEW_ENTITY10
Entity2=NEW_ENTITY8
RelationType1=2
RelationType2=2
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",6,5677,500,327,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210529165628
LineMode=6
Bar1=568
Bar2=50
Bar3=33
TermPos1=R
TermPos2=R
ZOrder=40

[Relation]
Entity1=NEW_ENTITY10
Entity2=NEW_ENTITY3
RelationType1=2
RelationType2=2
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1548,8758,288,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210529165734
LineMode=0
Bar1=155
Bar2=876
Bar3=29
TermPos1=R
TermPos2=R
ZOrder=41

[Entity]
PName=NEW_ENTITY14
LName=user_has_permission
Comment=
TableOption=
Page=MAIN
Left=2400
Top=900
Field="user_id","user_id","",,,"","",$FFFFFFFF,""
Field="status","status","",,,"","",$FFFFFFFF,""
Field="permission_id","premission_id","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210529171418
Position="MAIN",2400,900,423,294
ZOrder=42

[Relation]
Entity1=NEW_ENTITY10
Entity2=NEW_ENTITY14
RelationType1=1
RelationType2=3
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,8086,6238,3384,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=809
Bar2=624
Bar3=338
TermPos1=R
TermPos2=R
ZOrder=44

[Entity]
PName=NEW_ENTITY15
LName=group_has_permission
Comment=
TableOption=
Page=MAIN
Left=3600
Top=900
Field="status","status","",,,"","",$FFFFFFFF,""
Field="permission_id","premission_id","",,,"","",$FFFFFFFF,""
Field="group_id","user_id","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210529171336
Position="MAIN",3600,900,392,299
ZOrder=46

[Relation]
Entity1=NEW_ENTITY11
Entity2=NEW_ENTITY15
RelationType1=1
RelationType2=3
Fields1=premission_id
Fields2=premission_id
Cardinarity1=
Cardinarity2=
Position="MAIN",10,5118,4556,5153,R,L,""
Dependence=0
Caption=
PName=
LineMode=10
Bar1=512
Bar2=456
Bar3=515
TermPos1=R
TermPos2=L
ZOrder=47

[Relation]
Entity1=NEW_ENTITY12
Entity2=NEW_ENTITY15
RelationType1=1
RelationType2=3
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",5,6876,500,0,L,R,""
Dependence=0
Caption=
PName=
LineMode=5
Bar1=688
Bar2=50
Bar3=0
TermPos1=L
TermPos2=R
ZOrder=48

[Relation]
Entity1=NEW_ENTITY11
Entity2=NEW_ENTITY14
RelationType1=1
RelationType2=3
Fields1=premission_id
Fields2=premission_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3270,6730,3326,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=327
Bar2=673
Bar3=333
TermPos1=R
TermPos2=R
ZOrder=49

[Entity]
PName=NEW_ENTITY16
LName=user_has_group
Comment=
TableOption=
Page=MAIN
Left=2550
Top=500
Field="status","status","",,,"","",$FFFFFFFF,""
Field="user_id","user_id","",,,"","",$FFFFFFFF,""
Field="group_id_3","user_id_3","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210529171512
Position="MAIN",2550,500,349,275
ZOrder=50

[Relation]
Entity1=NEW_ENTITY10
Entity2=NEW_ENTITY16
RelationType1=1
RelationType2=3
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",10,0,597,2215,R,L,"2154;561"
Dependence=0
Caption=
PName=
LineMode=10
Bar1=0
Bar2=60
Bar3=222
TermPos1=R
TermPos2=L
ZOrder=51

[Relation]
Entity1=NEW_ENTITY2
Entity2=NEW_ENTITY3
RelationType1=1
RelationType2=3
Fields1=company_id
Fields2=company_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3587,0,0,R,L,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=359
Bar2=0
Bar3=0
TermPos1=R
TermPos2=L
ZOrder=54

[Entity]
PName=NEW_ENTITY5
LName=company_category
Comment=
TableOption=
Page=MAIN
Left=1350
Top=50
Field="company_id","company_id","",,,"","",$FFFFFFFF,""
Field="category_id","category_id","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210529194725
Position="MAIN",1350,50,367,336
ZOrder=56

[Relation]
Entity1=NEW_ENTITY2
Entity2=NEW_ENTITY5
RelationType1=1
RelationType2=3
Fields1=company_id
Fields2=company_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,788,9212,788,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=79
Bar2=921
Bar3=79
TermPos1=R
TermPos2=R
ZOrder=57

[Relation]
Entity1=NEW_ENTITY1
Entity2=NEW_ENTITY5
RelationType1=1
RelationType2=3
Fields1=danhmuc_id
Fields2=category_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,788,9212,833,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=79
Bar2=921
Bar3=83
TermPos1=R
TermPos2=R
ZOrder=58

[Relation]
Entity1=NEW_ENTITY6
Entity2=NEW_ENTITY8
RelationType1=1
RelationType2=3
Fields1=faculty_id
Fields2=faculty_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,10000,2207,1902,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=1000
Bar2=221
Bar3=190
TermPos1=R
TermPos2=R
ZOrder=59

[Relation]
Entity1=NEW_ENTITY6
Entity2=NEW_ENTITY9
RelationType1=1
RelationType2=3
Fields1=faculty_id
Fields2=faculty_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3142,5124,5376,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=314
Bar2=512
Bar3=538
TermPos1=R
TermPos2=R
ZOrder=61

[Relation]
Entity1=NEW_ENTITY7
Entity2=NEW_ENTITY8
RelationType1=5
RelationType2=5
Fields1=class_id
Fields2=class_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4093,4867,10000,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210529174517
LineMode=0
Bar1=409
Bar2=487
Bar3=1000
TermPos1=R
TermPos2=R
ZOrder=62

[Relation]
Entity1=NEW_ENTITY7
Entity2=NEW_ENTITY9
RelationType1=5
RelationType2=2
Fields1=class_id
Fields2=class_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9180,1032,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210529174730
LineMode=0
Bar1=50
Bar2=918
Bar3=103
TermPos1=R
TermPos2=R
ZOrder=63

[Relation]
Entity1=NEW_ENTITY6
Entity2=NEW_ENTITY7
RelationType1=1
RelationType2=3
Fields1=faculty_id
Fields2=faculty_id
Cardinarity1=
Cardinarity2=
Position="MAIN",5,0,846,7256,R,R,""
Dependence=0
Caption=
PName=
LineMode=5
Bar1=0
Bar2=85
Bar3=726
TermPos1=R
TermPos2=R
ZOrder=64

[Relation]
Entity1=NEW_ENTITY13
Entity2=NEW_ENTITY4
RelationType1=1
RelationType2=3
Fields1=diaryweek_id
Fields2=week_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6721,3279,6443,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=672
Bar2=328
Bar3=644
TermPos1=R
TermPos2=R
ZOrder=66

[Entity]
PName=NEW_ENTITY17
LName=courses
Comment=
TableOption=
Page=MAIN
Left=700
Top=1600
Field="courses_id","courses_id","",,0,"","",$FFFFFFFF,""
Field="student_id","student_id","",,,"","",$FFFFFFFF,""
Field="teacher_id","teacher_id","",,,"","",$FFFFFFFF,""
Field="courses_name","courses_name","",,,"","",$FFFFFFFF,""
Field="class_id","class_id","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210530074920
Position="MAIN",700,1600,445,394
ZOrder=69

[Relation]
Entity1=NEW_ENTITY9
Entity2=NEW_ENTITY17
RelationType1=5
RelationType2=5
Fields1=teacher_id
Fields2=teacher_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6884,8961,679,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210530075317
LineMode=0
Bar1=688
Bar2=896
Bar3=68
TermPos1=R
TermPos2=R
ZOrder=70

[Relation]
Entity1=NEW_ENTITY8
Entity2=NEW_ENTITY17
RelationType1=5
RelationType2=5
Fields1=student_id
Fields2=student_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7895,2887,9144,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210530075352
LineMode=0
Bar1=790
Bar2=289
Bar3=914
TermPos1=R
TermPos2=R
ZOrder=71

[Relation]
Entity1=NEW_ENTITY7
Entity2=NEW_ENTITY17
RelationType1=1
RelationType2=3
Fields1=class_id
Fields2=class_id
Cardinarity1=
Cardinarity2=
Position="MAIN",5,1162,500,623,R,R,""
Dependence=0
Caption=
PName=
LineMode=5
Bar1=116
Bar2=50
Bar3=62
TermPos1=R
TermPos2=R
ZOrder=72

[Entity]
PName=NEW_ENTITY18
LName=diary
Comment=
TableOption=
Page=MAIN
Left=2650
Top=2250
Field="diary_id","diary_id","",,0,"","",$FFFFFFFF,""
Field="teacher_id","teacher_id","",,,"","",$FFFFFFFF,""
Field="trainer_id","trainer_id","",,,"","",$FFFFFFFF,""
Field="student_id","student_id","",,,"","",$FFFFFFFF,""
Field="courses_id","courses_id","",,,"","",$FFFFFFFF,""
Field="diaryweek_id","diaryweek_id","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210530101710
Position="MAIN",2650,2250,362,487
ZOrder=73

[Relation]
Entity1=NEW_ENTITY13
Entity2=NEW_ENTITY18
RelationType1=1
RelationType2=3
Fields1=diaryweek_id
Fields2=diaryweek_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,8229,1006,8373,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=823
Bar2=101
Bar3=837
TermPos1=R
TermPos2=R
ZOrder=74

[Relation]
Entity1=NEW_ENTITY18
Entity2=NEW_ENTITY8
RelationType1=5
RelationType2=2
Fields1=diary_id
Fields2=diary_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5495,4505,5420,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210530105506
LineMode=0
Bar1=550
Bar2=450
Bar3=542
TermPos1=R
TermPos2=R
ZOrder=75

[Relation]
Entity1=NEW_ENTITY9
Entity2=NEW_ENTITY18
RelationType1=1
RelationType2=3
Fields1=teacher_id,class_id
Fields2=teacher_id,
Cardinarity1=
Cardinarity2=
Position="MAIN",6,8994,500,8302,R,R,""
Dependence=0
Caption=
PName=
LineMode=6
Bar1=899
Bar2=50
Bar3=830
TermPos1=R
TermPos2=R
ZOrder=76

[Relation]
Entity1=NEW_ENTITY18
Entity2=NEW_ENTITY3
RelationType1=5
RelationType2=2
Fields1=diary_id
Fields2=diary_id
Cardinarity1=
Cardinarity2=
Position="MAIN",6,10000,500,3874,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210530102411
LineMode=6
Bar1=1000
Bar2=50
Bar3=387
TermPos1=R
TermPos2=R
ZOrder=77

[Relation]
Entity1=NEW_ENTITY7
Entity2=NEW_ENTITY6
RelationType1=1
RelationType2=3
Fields1=class_id
Fields2=class_id
Cardinarity1=
Cardinarity2=
Position="MAIN",5,5504,3359,5000,R,R,""
Dependence=0
Caption=
PName=
LineMode=5
Bar1=550
Bar2=336
Bar3=500
TermPos1=R
TermPos2=R
ZOrder=78

[Relation]
Entity1=NEW_ENTITY12
Entity2=NEW_ENTITY16
RelationType1=1
RelationType2=3
Fields1=user_id
Fields2=user_id_3
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2332,7668,2251,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=233
Bar2=767
Bar3=225
TermPos1=R
TermPos2=R
ZOrder=79
