# A5:ER FORMAT:14
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=sqlmoinhat
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSTypeName=Oracle Database
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0

[Entity]
PName=NEW_ENTITY3
LName=trainer
Comment=
TableOption=
Page=MAIN
Left=600
Top=1100
Field="trainer_id","trainer_id","",,0,"","",$FFFFFFFF,""
Field="student_id","student_id","",,1,"","",$FFFFFFFF,""
Field="diary_id","diary_id","","NOT NULL",,"","",$FFFFFFFF,""
Field="company_id","company_id","",,,"","",$FFFFFFFF,""
Field="user_id","user_id","","NOT NULL",,"","",$FFFFFFFF,""
Field="poistion_id","poistion_id","",,,"","",$FFFFFFFF,""
Field="status","status","",,,"","",$FFFFFFFF,""
Field="is_leader","is_leader","","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210604210911
Position="MAIN",600,1100,187,269
ZOrder=1

[Entity]
PName=NEW_ENTITY5
LName=company_category
Comment=
TableOption=
Page=MAIN
Left=50
Top=950
Field="category_id","danhmuc_id","",,0,"","",$FFFFFFFF,""
Field="company_id","company_id","",,,"","",$FFFFFFFF,""
Field="category_id","category_id","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210529194725
Position="MAIN",50,950,138,125
ZOrder=2

[Entity]
PName=NEW_ENTITY8
LName=student
Comment=
TableOption=
Page=MAIN
Left=450
Top=1400
Field="student_id","student_id","",,0,"","",$FFFFFFFF,""
Field="student_name","student_name","",,,"","",$FFFFFFFF,""
Field="address","address","",,,"","",$FFFFFFFF,""
Field="phone","phone","",,,"","",$FFFFFFFF,""
Field="email","email","",,,"","",$FFFFFFFF,""
Field="company_id","company_id","",,,"","",$FFFFFFFF,""
Field="user_id","user_id","","NOT NULL",,"","",$FFFFFFFF,""
Field="faculty_id","faculty_id","","NOT NULL",,"","",$FFFFFFFF,""
Field="diary_id","diary_id","","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210529195352
Position="MAIN",450,1400,181,241
ZOrder=3

[Entity]
PName=NEW_ENTITY9
LName=teacher
Comment=
TableOption=
Page=MAIN
Left=1700
Top=1750
Field="teacher_id","teacher_id","",,0,"","",$FFFFFFFF,""
Field="diary_id","diary_id","",,,"","",$FFFFFFFF,""
Field="faculty_id","faculty_id","","NOT NULL",,"","",$FFFFFFFF,""
Field="class_id","class_id","","NOT NULL",,"","",$FFFFFFFF,""
Field="teacher_name","teacher_name","",,,"","",$FFFFFFFF,""
Field="address","address","",,,"","",$FFFFFFFF,""
Field="phone","phone","",,,"","",$FFFFFFFF,""
Field="email","email","",,,"","",$FFFFFFFF,""
Field="user_id","user_id","","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210604215648
Position="MAIN",1700,1750,215,318
ZOrder=4

[Entity]
PName=NEW_ENTITY10
LName=user
Comment=
TableOption=
Page=MAIN
Left=1250
Top=1000
Field="user_id","user_id","",,0,"","",$FFFFFFFF,""
Field="student_id_2","student_id_2","",,1,"","",$FFFFFFFF,""
Field="username","username","",,,"","",$FFFFFFFF,""
Field="password","password","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210604211554
Position="MAIN",1250,1000,189,230
ZOrder=5

[Entity]
PName=NEW_ENTITY2
LName=company
Comment=
TableOption=
Page=MAIN
Left=50
Top=1200
Field="company_id","company_id","",,0,"","",$FFFFFFFF,""
Field="trainer_id","trainer_id","","NOT NULL",,"","",$FFFFFFFF,""
Field="category_id","category_id","",,,"","",$FFFFFFFF,""
Field="company_name","company_name","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210604210855
Position="MAIN",50,1200,170,161
ZOrder=7

[Entity]
PName=NEW_ENTITY4
LName=category
Comment=
TableOption=
Page=MAIN
Left=50
Top=700
Field="category_id","danhmuc_id","",,0,"","",$FFFFFFFF,""
Field="category_name","tendanhmuc","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210529194746
Position="MAIN",50,700,167,114
ZOrder=8

[Entity]
PName=NEW_ENTITY16
LName=user_has_group
Comment=
TableOption=
Page=MAIN
Left=1250
Top=500
Field="status","status","",,,"","",$FFFFFFFF,""
Field="user_id","user_id","",,,"","",$FFFFFFFF,""
Field="group_id_3","user_id_3","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210529171512
Position="MAIN",1250,500
ZOrder=9

[Entity]
PName=NEW_ENTITY12
LName=group
Comment=
TableOption=
Page=MAIN
Left=1500
Top=500
Field="group_id","user_id","",,0,"","",$FFFFFFFF,""
Field="status","status","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210529171259
Position="MAIN",1500,500
ZOrder=10

[Entity]
PName=NEW_ENTITY15
LName=group_has_permission
Comment=
TableOption=
Page=MAIN
Left=1750
Top=500
Field="status","status","",,,"","",$FFFFFFFF,""
Field="permission_id","premission_id","","NOT NULL",,"","",$FFFFFFFF,""
Field="group_id","user_id","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210529171336
Position="MAIN",1750,500,152,76
ZOrder=11

[Entity]
PName=NEW_ENTITY11
LName=permission
Comment=
TableOption=
Page=MAIN
Left=1750
Top=700
Field="permission_id","premission_id","",,0,"","",$FFFFFFFF,""
Field="permission_name","premission_name","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210529170416
Position="MAIN",1750,700,190,130
ZOrder=12

[Entity]
PName=NEW_ENTITY14
LName=user_has_permission
Comment=
TableOption=
Page=MAIN
Left=1800
Top=950
Field="user_id","user_id","","NOT NULL",,"","",$FFFFFFFF,""
Field="status","status","",,,"","",$FFFFFFFF,""
Field="permission_id","premission_id","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210529171418
Position="MAIN",1800,950,152,132
ZOrder=13

[Entity]
PName=NEW_ENTITY7
LName=class
Comment=
TableOption=
Page=MAIN
Left=850
Top=1650
Field="class_id","class_id","",,0,"","",$FFFFFFFF,""
Field="class_name","class_name","",,,"","",$FFFFFFFF,""
Field="faculty_id","faculty_id","",,,"","",$FFFFFFFF,""
Field="teacher_id","teacher_id","",,,"","",$FFFFFFFF,""
Field="student_id","student_id","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210529195302
Position="MAIN",850,1650,167,238
ZOrder=14

[Entity]
PName=NEW_ENTITY18
LName=diary
Comment=
TableOption=
Page=MAIN
Left=50
Top=2000
Field="diary_id","diary_id","",,0,"","",$FFFFFFFF,""
Field="coursecatalog_id ","coursecatalog_id ","",,1,"","",$FFFFFFFF,""
Field="courses_id","courses_id","","NOT NULL",2,"","",$FFFFFFFF,""
Field="coursecatalog_id _2","coursecatalog_id _2","","NOT NULL",3,"","",$FFFFFFFF,""
Field="teacher_id","teacher_id","",,,"","",$FFFFFFFF,""
Field="trainer_id","trainer_id","",,,"","",$FFFFFFFF,""
Field="student_id","student_id","",,,"","",$FFFFFFFF,""
Field="diaryweek_id","diaryweek_id","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210530101710
Position="MAIN",50,2000,207,264
ZOrder=15

[Entity]
PName=NEW_ENTITY13
LName=diary_week
Comment=
TableOption=
Page=MAIN
Left=800
Top=2250
Field="diaryweek_id","diaryweek_id","",,0,"","",$FFFFFFFF,""
Field="week","week","",,,"","",$FFFFFFFF,""
Field="firstday","firstday","",,,"","",$FFFFFFFF,""
Field="lastday","lastday","",,,"","",$FFFFFFFF,""
Field="diary_id","diary_id","","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210530101757
Position="MAIN",800,2250,145,181
ZOrder=16

[Entity]
PName=NEW_ENTITY6
LName=diary_date
Comment=
TableOption=
Page=MAIN
Left=1450
Top=2250
Field="date","date","",,,"","",$FFFFFFFF,""
Field="diaryweek_id","week_id","",,,"","",$FFFFFFFF,""
Field="comment_trainer","comment_trainer","",,,"","",$FFFFFFFF,""
Field="comment_teacher","comment_teacher","",,,"","",$FFFFFFFF,""
Field="job","job","",,,"","",$FFFFFFFF,""
Field="diarydate_id","diary_id","",,0,"","",$FFFFFFFF,""
Field="status","status","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210605012322
Position="MAIN",1450,2250,207,257
ZOrder=17

[Entity]
PName=NEW_ENTITY17
LName=faculty
Comment=
TableOption=
Page=MAIN
Left=500
Top=1850
Field="faculty_id","faculty_id","",,0,"","",$FFFFFFFF,""
Field="faculty_name","faculty_name","",,,"","",$FFFFFFFF,""
Field="class_id","class_id","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210529195231
Position="MAIN",500,1850,149,129
ZOrder=18

[Relation]
Entity1=NEW_ENTITY16
Entity2=NEW_ENTITY10
RelationType1=5
RelationType2=2
Fields1=
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3410,6590,2355,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210604205730
LineMode=0
Bar1=341
Bar2=659
Bar3=236
TermPos1=R
TermPos2=R
ZOrder=20

[Relation]
Entity1=NEW_ENTITY10
Entity2=NEW_ENTITY14
RelationType1=2
RelationType2=5
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3224,7264,9405,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210604205840
LineMode=0
Bar1=322
Bar2=726
Bar3=940
TermPos1=R
TermPos2=R
ZOrder=21

[Relation]
Entity1=NEW_ENTITY10
Entity2=NEW_ENTITY3
RelationType1=2
RelationType2=2
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5531,2210,1012,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210604210221
LineMode=0
Bar1=553
Bar2=221
Bar3=101
TermPos1=R
TermPos2=R
ZOrder=22

[Relation]
Entity1=NEW_ENTITY3
Entity2=NEW_ENTITY2
RelationType1=2
RelationType2=2
Fields1=trainer_id
Fields2=trainer_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5413,6551,2833,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20210604210946
LineMode=0
Bar1=541
Bar2=655
Bar3=283
TermPos1=R
TermPos2=R
ZOrder=23

[Relation]
Entity1=NEW_ENTITY5
Entity2=NEW_ENTITY2
RelationType1=5
RelationType2=2
Fields1=
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4282,9408,3476,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210604210428
LineMode=0
Bar1=428
Bar2=941
Bar3=348
TermPos1=R
TermPos2=R
ZOrder=24

[Relation]
Entity1=NEW_ENTITY4
Entity2=NEW_ENTITY5
RelationType1=1
RelationType2=3
Fields1=danhmuc_id
Fields2=danhmuc_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4155,9461,5318,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=416
Bar2=946
Bar3=532
TermPos1=R
TermPos2=R
ZOrder=25

[Relation]
Entity1=NEW_ENTITY10
Entity2=NEW_ENTITY9
RelationType1=2
RelationType2=2
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5876,6445,2340,L,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210604222932
LineMode=0
Bar1=588
Bar2=644
Bar3=234
TermPos1=L
TermPos2=R
ZOrder=28

[Relation]
Entity1=NEW_ENTITY18
Entity2=NEW_ENTITY8
RelationType1=5
RelationType2=2
Fields1=diary_id
Fields2=diary_id
Cardinarity1=
Cardinarity2=
Position="MAIN",10,1505,8470,733,L,L,"10;2033;8;1418"
Dependence=0
Caption=
PName=
ModifiedDateTime=20210604212505
LineMode=10
Bar1=150
Bar2=847
Bar3=73
TermPos1=L
TermPos2=L
ZOrder=30

[Relation]
Entity1=NEW_ENTITY13
Entity2=NEW_ENTITY18
RelationType1=5
RelationType2=2
Fields1=diaryweek_id
Fields2=diaryweek_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,100,500,9538,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210604212648
LineMode=0
Bar1=10
Bar2=50
Bar3=954
TermPos1=R
TermPos2=R
ZOrder=32

[Relation]
Entity1=NEW_ENTITY6
Entity2=NEW_ENTITY13
RelationType1=5
RelationType2=2
Fields1=diary_id
Fields2=diary_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4658,500,6614,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210604212803
LineMode=0
Bar1=466
Bar2=50
Bar3=661
TermPos1=R
TermPos2=R
ZOrder=33

[Relation]
Entity1=NEW_ENTITY18
Entity2=NEW_ENTITY9
RelationType1=5
RelationType2=2
Fields1=diary_id
Fields2=diary_id
Cardinarity1=
Cardinarity2=
Position="MAIN",10,7873,2991,9500,R,R,"1960;2209"
Dependence=0
Caption=
PName=
ModifiedDateTime=20210604212928
LineMode=10
Bar1=787
Bar2=299
Bar3=950
TermPos1=R
TermPos2=R
ZOrder=35

[Relation]
Entity1=NEW_ENTITY18
Entity2=NEW_ENTITY3
RelationType1=5
RelationType2=2
Fields1=diary_id
Fields2=diary_id
Cardinarity1=
Cardinarity2=
Position="MAIN",10,5603,8650,8196,R,L,"299;1318;296;1317"
Dependence=0
Caption=
PName=
ModifiedDateTime=20210604213044
LineMode=10
Bar1=560
Bar2=865
Bar3=820
TermPos1=R
TermPos2=L
ZOrder=36

[Relation]
Entity1=NEW_ENTITY8
Entity2=NEW_ENTITY3
RelationType1=5
RelationType2=2
Fields1=student_id
Fields2=student_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1387,10000,4425,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210604213217
LineMode=0
Bar1=139
Bar2=1000
Bar3=442
TermPos1=R
TermPos2=R
ZOrder=37

[Relation]
Entity1=NEW_ENTITY8
Entity2=NEW_ENTITY10
RelationType1=5
RelationType2=2
Fields1=student_id
Fields2=student_id_2
Cardinarity1=
Cardinarity2=
Position="MAIN",0,856,4849,7130,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210604213315
LineMode=0
Bar1=86
Bar2=485
Bar3=713
TermPos1=R
TermPos2=R
ZOrder=38

[Relation]
Entity1=NEW_ENTITY8
Entity2=NEW_ENTITY9
RelationType1=5
RelationType2=2
Fields1=student_id
Fields2=student_id
Cardinarity1=
Cardinarity2=
Position="MAIN",5,9627,403,2209,R,L,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210604213405
LineMode=5
Bar1=963
Bar2=40
Bar3=221
TermPos1=R
TermPos2=L
ZOrder=39

[Relation]
Entity1=NEW_ENTITY8
Entity2=NEW_ENTITY7
RelationType1=5
RelationType2=2
Fields1=student_id
Fields2=student_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,8670,1330,6975,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210604213458
LineMode=0
Bar1=867
Bar2=133
Bar3=698
TermPos1=R
TermPos2=R
ZOrder=40

[Relation]
Entity1=NEW_ENTITY7
Entity2=NEW_ENTITY9
RelationType1=5
RelationType2=2
Fields1=class_id
Fields2=class_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,8614,1386,3302,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210604213544
LineMode=0
Bar1=861
Bar2=139
Bar3=330
TermPos1=R
TermPos2=R
ZOrder=41

[Entity]
PName=NEW_ENTITY1
LName=courses
Comment=
TableOption=
Page=MAIN
Left=1100
Top=1400
Field="courses_id","courses_id","",,0,"","",$FFFFFFFF,""
Field="coursecatalog_id ","coursecatalog_id ","",,1,"","",$FFFFFFFF,""
Field="student_id","student_id","",,,"","",$FFFFFFFF,""
Field="courses_name","courses_name","",,,"","",$FFFFFFFF,""
Field="class_id","class_id","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210530074920
Position="MAIN",1100,1400,185,190
ZOrder=44

[Relation]
Entity1=NEW_ENTITY17
Entity2=NEW_ENTITY8
RelationType1=2
RelationType2=5
Fields1=faculty_id
Fields2=faculty_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1388,8566,3905,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210604214227
LineMode=0
Bar1=139
Bar2=857
Bar3=390
TermPos1=R
TermPos2=R
ZOrder=48

[Relation]
Entity1=NEW_ENTITY17
Entity2=NEW_ENTITY9
RelationType1=2
RelationType2=5
Fields1=faculty_id
Fields2=faculty_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,8614,1386,6639,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20210604215658
LineMode=0
Bar1=861
Bar2=139
Bar3=664
TermPos1=R
TermPos2=R
ZOrder=51

[Relation]
Entity1=NEW_ENTITY16
Entity2=NEW_ENTITY12
RelationType1=5
RelationType2=2
Fields1=
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4362,7264,4771,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210604214544
LineMode=0
Bar1=436
Bar2=726
Bar3=477
TermPos1=R
TermPos2=R
ZOrder=52

[Relation]
Entity1=NEW_ENTITY15
Entity2=NEW_ENTITY12
RelationType1=5
RelationType2=2
Fields1=
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2677,7323,4005,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210604214910
LineMode=0
Bar1=268
Bar2=732
Bar3=400
TermPos1=R
TermPos2=R
ZOrder=55

[Relation]
Entity1=NEW_ENTITY11
Entity2=NEW_ENTITY15
RelationType1=2
RelationType2=5
Fields1=premission_id
Fields2=premission_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4730,4319,5913,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210604214948
LineMode=0
Bar1=473
Bar2=432
Bar3=591
TermPos1=R
TermPos2=R
ZOrder=56

[Relation]
Entity1=NEW_ENTITY14
Entity2=NEW_ENTITY11
RelationType1=5
RelationType2=2
Fields1=
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4363,4259,6122,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210604215024
LineMode=0
Bar1=436
Bar2=426
Bar3=612
TermPos1=R
TermPos2=R
ZOrder=57

[Relation]
Entity1=NEW_ENTITY7
Entity2=NEW_ENTITY1
RelationType1=5
RelationType2=5
Fields1=class_id
Fields2=class_id
Cardinarity1=
Cardinarity2=
Position="MAIN",6,2987,500,2738,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210604215919
LineMode=6
Bar1=299
Bar2=50
Bar3=274
TermPos1=R
TermPos2=R
ZOrder=58

[Entity]
PName=NEW_ENTITY19
LName=semester
Comment=
TableOption=
Page=MAIN
Left=1800
Top=2350
Field="semester_id","semester_id","",,0,"","",$FFFFFFFF,""
Field="coursescatalog_id","coursescatalog_id","",,,"","",$FFFFFFFF,""
Field="semester_name","semester","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210605003734
Position="MAIN",1800,2350,182,232
ZOrder=59

[Entity]
PName=NEW_ENTITY20
LName=course_catalog 
Comment=
TableOption=
Page=MAIN
Left=500
Top=2500
Field="school_year ","school_year ","",,,"","",$FFFFFFFF,""
Field="coursecatalog_id ","coursecatalog_id ","",,0,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210604221737
Position="MAIN",500,2500,224,232
ZOrder=60

[Entity]
PName=NEW_ENTITY21
LName=courses_has_teacher
Comment=
TableOption=
Page=MAIN
Left=1800
Top=1150
Field="teacher_id","teacher_id","",,,"","",$FFFFFFFF,""
Field="courses_id","courses_id","","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210604222758
Position="MAIN",1800,1150,206,177
ZOrder=63

[Relation]
Entity1=NEW_ENTITY1
Entity2=NEW_ENTITY21
RelationType1=2
RelationType2=5
Fields1=courses_id
Fields2=courses_id
Cardinarity1=
Cardinarity2=
Position="MAIN",6,7716,487,7053,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210604222851
LineMode=6
Bar1=772
Bar2=49
Bar3=705
TermPos1=R
TermPos2=R
ZOrder=65

[Relation]
Entity1=NEW_ENTITY21
Entity2=NEW_ENTITY9
RelationType1=5
RelationType2=2
Fields1=
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",5,4569,500,3893,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210604222921
LineMode=5
Bar1=457
Bar2=50
Bar3=389
TermPos1=R
TermPos2=R
ZOrder=66

[Entity]
PName=NEW_ENTITY22
LName=coursescatalog_has_semester
Comment=
TableOption=
Page=MAIN
Left=2100
Top=2450
Field="coursecatalog_id ","coursecatalog_id ","","NOT NULL",,"","",$FFFFFFFF,""
Field="semester_id","semester_id","","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210605003720
Position="MAIN",2100,2450,183,271
ZOrder=67

[Relation]
Entity1=NEW_ENTITY20
Entity2=NEW_ENTITY22
RelationType1=2
RelationType2=5
Fields1=coursecatalog_id
Fields2=coursecatalog_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7549,9364,8308,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20210604224234
LineMode=0
Bar1=755
Bar2=936
Bar3=831
TermPos1=R
TermPos2=R
ZOrder=68

[Relation]
Entity1=NEW_ENTITY19
Entity2=NEW_ENTITY22
RelationType1=2
RelationType2=5
Fields1=semester_id
Fields2=semester_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7769,3950,2961,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210604224128
LineMode=0
Bar1=777
Bar2=395
Bar3=296
TermPos1=R
TermPos2=R
ZOrder=69

[Relation]
Entity1=NEW_ENTITY20
Entity2=NEW_ENTITY18
RelationType1=5
RelationType2=2
Fields1=coursecatalog_id
Fields2=coursecatalog_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,526,9474,998,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210604224915
LineMode=0
Bar1=53
Bar2=947
Bar3=100
TermPos1=R
TermPos2=R
ZOrder=70

[Relation]
Entity1=NEW_ENTITY20
Entity2=NEW_ENTITY1
RelationType1=1
RelationType2=3
Fields1=\Qcoursecatalog_id \Q
Fields2=coursecatalog_id 
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2925,9641,4439,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=292
Bar2=964
Bar3=444
TermPos1=R
TermPos2=R
ZOrder=71

[Relation]
Entity1=NEW_ENTITY2
Entity2=NEW_ENTITY8
RelationType1=1
RelationType2=3
Fields1=company_id
Fields2=company_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,8671,1329,7162,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=867
Bar2=133
Bar3=716
TermPos1=R
TermPos2=R
ZOrder=73

[Relation]
Entity1=NEW_ENTITY1
Entity2=NEW_ENTITY18
RelationType1=2
RelationType2=5
Fields1=courses_id,coursecatalog_id
Fields2=courses_id,coursecatalog_id _2
Cardinarity1=
Cardinarity2=
Position="MAIN",0,10000,9428,6575,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210605011945
LineMode=0
Bar1=1000
Bar2=943
Bar3=658
TermPos1=R
TermPos2=R
ZOrder=75
